{
	"schemaVersion": 1,
	"id": "moonrise",
	"version": "${version}",
	"name": "moonrise",
	"description": "so called \"utility mod\" for fabric",
	"authors": [
		"radmanplays"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/moonrise/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.moonrise.MoonriseClient"
		],
		"fabric-datagen": [
			"dev.moonrise.MoonriseDataGenerator"
		]
	},
	"mixins": [
		"moonrise.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}